
Para probar el juego en el celular:

-Abro cmd y escribo ipconfig.

- copio la Dirección IPv4  

- copio tambien el puerto del servidor de mi juego. 

por ejemplo : Dirección IPv4..... 192.168.2.4  (es la identificacion de mi computadora en la red)
            puerto del servidor ..... 5500 (es el puerto en el que estoy corriendo mi juego en el localhost)

- abro un navegador en el celular, en modo incognito

- en la url escribo 192.168.2.4:5500 , y listo!

----------------------------------------------------------------------------------------------------------

para acceder desde el celular tambien puedo hacer lo siguiente:

- abro chrome, y escribo el nombre de la pc donde se aloja el servidor local (ej: juan-pc) seguido de ':' y del numero del puerto (ej: 5500)

- osea escribo algo asi : 'juan-pc:5500' y listo



-----------------------------------------------------------------------------------------------------------

Para crear los spritesheets  :

- creo la animacion en flash cs6

- luego de terminar la animacion, creo un simbolo

- selecciono las capas de la animacion, hago click derecho y elijo 'copiar capas'

- dentro del simbolo creado, pego las capas, y ya tengo un simbolo con toda la animacion dentro

- luego , en la biblioteca de la animacion, hago click derecho sobre el simbolo creado (el que contiene la animacion), y elijo 'crear secuencia PNG'

- en libresprite, crear un nuevo archivo con fondo transparente, y alli arrastrar el primer png de la secuencia 

- luego exportar el spritesheet 

- en photoshop, abrir el sprite sheet y recortar el fondo blanco con la herramienta 'varita magica' con la opcion 'contiguous' deseleccionada

- listo.

-------------------------------------------------------------------------------------------------------------




- el ancho o el alto de los sprites o de los spritesheets, no debe superar los 3000 px. 
  Sino Phaser.AUTO o Phaser.WEBGL renderizaran un rectangulo negro.

-----------------------------------------

- si la reproduccion de un audio , da un error 'Error decoding audio' en consola, entonces abrir el audio que tiene problemas en el audacity 
  y exportarlo con extension .mp3 . 
  Ademas de eso, asegurarse que todos los sonidos sean 'parados' al abandonar una escena o el juego . con el metodo this.sound.stopAll()

------------------------------------------

- para una mejor fluidez del juego en celular, usar webgl.

- para liberar memoria y que no se tilde el renderizado webgl, usar baja resolucion, sprites pequeños,  eliminar escenas que no vayan a ser utilizadas,
  Y GUARDA CON EL TAMAÑO, LA CALIDAD Y LA CANTIDAD DE AUDIOS CARGADOS EN CACHE : eliminar del cache el audio que no se utilice, que los audios sean de baja calidad,
y que la musica de fondo sea corta (1min aprox) , que sea mono y de 16 bits.


--------------------------------------
- html5 audio es una poronga 





